body {
  font-family: 'Quicksand', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #D0F0C0;
  color: #333;
  margin: 0;
  padding: 200px 0 40px;
  height: 100vh;
  box-sizing: border-box;
}

footer{
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
  background-color: #4F7942;
  text-align: center;
  width: 100%;
  color: white;
}

a {
  color: white;
}

.header {
  text-align: center;
  background: #4F7942;
  color: white;
  font-size: 18px;
  width: 100%;
  padding: 28px;
  margin: 0;
  top: 0; 
  z-index: 1000;
  position: fixed;
  height: 80px;
}

#calendar-container {
  margin-top: 430px;
  text-align: center;
  width: 100%;
  max-width: 800px;
  padding: 40px;
  background-color: #9DC183;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  z-index: 0;
}

#month-year-display {
  width: 42%;
  display: inline-block;
  padding: 20px 230px;
  background-color: #e1f7c1;
  color: #294107;
  border-radius: 5px;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  text-align: center;
}

#navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 20px;
}

.nav-button {
  background-color: #d6f4ab;
  color: #335009;
  border: none;
  padding: 8px 16px;
  font-size: 0.9em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #2e7d32;
}

#prev-button {
    align-self: flex-start;
}

#next-button {
    align-self: flex-end;
}

#calendar {
  width: 100%;
  border-collapse: collapse;
  z-index: 0; 
}

thead th {
  color: #ebfad6;
  padding: 8px;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
  background-color: #37570a;
  border-radius: 4px; 
  text-align: center;
  height: 50px;
  width: 14.28%;
}

tbody td {
  position: relative;
  width: 80px;
  height: 80px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  background-color: #f9f9f9;
  text-align: right;
  vertical-align: top;
  border-radius: 8px;
  transition: background-color 0.3s;
  z-index: 0;
}

tbody td:hover {
  background-color: #e8f5e9;
  cursor: pointer;
}

tbody td .date {
  font-weight: bold;
  position: absolute;
  top: 8px;
  right: 8px;
}

tbody td.empty {
  opacity: 0.5; 
}

.booked {
  background-color: #a5d6a7;
  color: #ffffff;
  border: 1px solid #81c784;
  border-radius: 8px;
  position: relative;
}

.booked .booking-reason {
  position: absolute;
  bottom: 5px;
  left: 5px;
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 2px 4px;
  border-radius: 1px;
  color: #333;
  text-align: left;
  width: 80%;    
}

#booking-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  z-index: 1000;
  font-family: 'Quicksand', sans-serif;
}

#booking-form p {
  font-weight: bold;
  margin-top: 0;
}

#booking-form label {
  font-size: 0.9em;
  color: #333;
  margin-bottom: 5px;
  align-self: flex-start;
  font-weight: bold;
  display: block;
}

#booking-form input,
#booking-form button {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: bold;
  box-sizing: border-box; 
  font-family: 'Quicksand', sans-serif;
}

#booking-form input {
  border: 1px solid #ddd;
}

#booking-form button {
  border: none;
  cursor: pointer;
}

.form-group {
    margin-bottom: 40px; 
}

.confirm-button {
  background-color: #388e3c; 
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.remove-button {
  background-color: #f44336; 
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-button {
  background-color: #e0e0e0;
  color: #333;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
